PLUS=1
MINUS=2
TIMES=3
OVER=4
REMAINDER=5
OPEN_P=6
CLOSE_P=7
ATTRIB=8
COMMA=9
SEMICOLON=10
OPEN_B=11
CLOSE_B=12
EQ=13
NE=14
LT=15
LE=16
GT=17
GE=18
ARRAY=19
LENGTH=20
PROCEDURE=21
FUNCTION=22
RETURN=23
PRINT=24
READ_INT=25
WHILE=26
IF=27
ELSE=28
FOR=29
END=30
READ_STRING=31
STRING=32
COMMENT=33
NUMBER=34
NAME=35
SPACE=36
NL=37
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'('=6
')'=7
'='=8
','=9
';'=10
'['=11
']'=12
'=='=13
'!='=14
'<'=15
'<='=16
'>'=17
'>='=18
'array'=19
'length'=20
'procedure'=21
'function'=22
'return'=23
'print'=24
'read_int'=25
'while'=26
'if'=27
'else'=28
'for'=29
'end'=30
'read_string'=31
