PLUS=1
MINUS=2
TIMES=3
OVER=4
REMAINDER=5
OPEN_P=6
CLOSE_P=7
ATTRIB=8
COMMA=9
SEMICOLON=10
OPEN_B=11
CLOSE_B=12
EQ=13
NE=14
LT=15
LE=16
GT=17
GE=18
ARRAY=19
LENGTH=20
PROCEDURE=21
PRINT=22
READ_INT=23
WHILE=24
IF=25
ELSE=26
FOR=27
END=28
READ_STRING=29
STRING=30
COMMENT=31
NUMBER=32
NAME=33
SPACE=34
NL=35
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'('=6
')'=7
'='=8
','=9
';'=10
'['=11
']'=12
'=='=13
'!='=14
'<'=15
'<='=16
'>'=17
'>='=18
'array'=19
'length'=20
'procedure'=21
'print'=22
'read_int'=23
'while'=24
'if'=25
'else'=26
'for'=27
'end'=28
'read_string'=29
